%%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{Assignment \textnumero{} 5}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Parcial Herramientas}

\author{Maria Camila Guzman Bolaños}

\date{29/11/2021}

\maketitle

\section*{Descripción y desarrollo del programa}
La cafetería pretende dar descuentos a la comunidad estudiantil y dependiendo si es estudiante (50 porciento de descuento) o profesor (20 porciento de descuento. Se desea saber el valor final a pagar por cada compra sujeto a los ítems escogidos, unidades de cada producto comprado y descuento según el rol. 
Para ellos se piden los siguientes datos del usuario por teclado, cédula y rol (profesor o estudiante), ítems escogidos, código de productos, cantidad de unidades y precio del producto. 
Finalmente debe producir un mensaje incluyendo, El Rol con cédula Número, código del producto y Valor.


% code from http://rosettacode.org/wiki/Fibonacci_sequence#Python
\begin{lstlisting}[label={list:first},caption=Sample Python code ]
#Ventas U
def cuantoRecibe (usuario):
    descuento = 0
    if usuario == "estudiante":
        descuento = 50
    else:
        descuento == 20
    return descuento

def registrocmpra(items):
    listcompra = []  #ej: [[076,3,6000]]
    for i in range(3):
        datoscompra = input()
        listcompra.append(datoscompra)
    listcompra = [int(i) for i in listcompra]
    return listcompra

def sindescuento (lista, items):
    precio = []
    var = 0
    if items == 1:
        if lista[1]>1:
            var = lista[0][2] * lista[0][1]
            precio.append(var)
        else:
            precio.append(lista[2])
    if items < 1:
        for x in range (lista):
            if lista[x][1]>1:
                var = lista[0][2] * lista[0][1]
                precio.append(var)
    for z in precio:
        preciot = precio + precio 
    v = [int(h) for h in preciot]
    return v

def descuento(valordescuebto,preciosindes):
    var1 = valordescuebto / 100
    var2 = float(var1) * preciosindes
    var3 = preciosindes - var2
    return var3

def leerImp():
    datoscliente = []  #[identificacion,rol]
    for d in range(2):
        datos = input()
        datoscliente.append(datos)
    items = int(input("itemsa comprar"))
    recibe = cuantoRecibe(datoscliente[1])
    compra = registrocmpra(items)
    preciosindescuento = sindescuento(compra,items)
    preciodescuento = descuento(recibe,preciosindescuento)
    if items == 1:
        print("el"+ datos[1] + "con numero identidad:" + datos[0] + ", debe pagar:"
                   + preciodescuento + "por el producto" + compra[0])
    else:
        print("el"+ datos[1] + "con numero identidad:" + datos[0] + ", debe pagar:"+ preciodescuento)
leerImp()
\end{lstlisting}

Funcion cuantoRecibe\ldots{} 
Recibe el rol digitado, luego por medio de condicionales, origina el valor del descuento según el dato proporcionado (estudiante o profesor).

Funcion registracmpra\ldots{}  
En ella se digitan las características de la compra como código de producto, unidades y precio del producto, para así agregar los datos digitados a una lista en elementos separados y como números enteros para utilizar en funciones siguientes.

Funcion sindescuento\ldots{}  
Recibe una lista anteriormente elaborada y números de ítems digitados, para calcular según la cantidad de ítems y unidades el valor total a pagar sin descuento. 

Funcion descuento\ldots{} 
Toma el valor del descuento según el rol (generado por la primera función) y el valor total sin descuento (calculado en la función anterior), para generar el valor verdadero a pagar  según la resta del porcentaje correspondiente al rol.

Funcion leerImp\ldots{} 
Por medio de variables se guardan los datos digitados por teclado para elaborar los procedimiento anteriores con las variables correspondientes: para finalmente generar e imprimir el mensaje deseado.

\section*{Documentacion}
El programa se documentó en Github, en el siguiente enlace: 
\address{https://n9.cl/0suuc}
Donde se encuentra explicación del programa, archivo del código en Python, un pdf con anotaciones de errores que sucedieron en el programa y este archivo.

\end{document}
